ul.plus li {
    background: none !important;
    position: relative;
}
ul.plus li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width: 15px;
    height: 15px;
    background: url('../img/plus-title.png') center center/contain no-repeat;
}
.general-button {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 5px;
    padding: 10px 30px;
    text-decoration: none;
    background: #ee2250;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}
.general-button.center {
    max-width: 487px;
    width: 100%;
    margin: 0 auto;
}
.general-button.border {
    border: 2px solid #ee2250;
    background: #fff;
    color: #ee2250;
}
.general-button.small {
    padding: 5px 15px;
    font-size: 16px;
}
.general-button.white {
    color: #ee2250;
    background: #fff;
}
.general-button.blue {
    color: #22b1ee;
    background: #fff;
}
.general-button.crm {
    background: #22b1ee;
    color: #fff;
}
.big-image-row {
    display: flex;
    align-items: flex-start;
}
.big-image-row-text {
    flex: 1;
}
.big-image-row-images {
    width: 272px;
    min-width: 272px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}
.big-image-row-images img {
    max-width: 100% !important;
    width: 100% !important;
    margin-bottom: 30px;
}
.big-image-row-images img:last-child {
    margin-bottom: 0 !important;
}
.bigger-text {
    font-size: 18px;
    line-height: normal;
}
.triple-cols {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 35px 20px;
    margin-bottom: 30px;
}
.triple-cols-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.triple-cols-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
    object-fit: contain;
}
.attention-text {
    border-radius: 10px;
    background: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
}
.attention-text-row,
.attention-text-one {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.attention-text-row p {
    padding: 0 !important;
}
.attention-text-row:first-child,
.attention-text-one:first-child {
    margin-top: 0 !important;
}
.attention-text-row img,
.attention-text-one img {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 20px;
}
.button-row-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-row-justify {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.button-row-justify .general-button {
    margin-right: 20px;
    margin-bottom: 20px;
}
.button-row-right .general-button {
    white-space: nowrap;
    margin-left: 15px;
}
.acytp {
    line-height: normal;
}
.acytp img {
    object-fit: contain;
}
.acytp__block {
    margin-bottom: 60px;
}
.acytp__block.gray {
    background: #f5f5f5;
    border-radius: 5px;
    padding: 40px;
}
.acytp__title {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    line-height: normal;
}
.acytp__title.single {
    border: none !important;
    padding: 0 !important;
    text-align: center;
    justify-content: center;
}
.acytp__title img,
.acytp__title svg {
    margin-right: 11px;
}
.acytp__undertitle {
    font-size: 18px;
}
.acytp__promo {
    position: relative;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    padding: 40px 50px;
    background: linear-gradient(128deg, #e81e4a 0%, #ff6385 62.33%, #ffa2c9 100%);
}
.acytp__promo-text {
    max-width: 575px;
    position: relative;
    z-index: 1;
}
.acytp__promo-text p {
    font-size: 18px;
    padding: 0 !important;
    margin: 20px 0px 0px !important;
}
.acytp__promo-text .general-button {
    margin-top: 60px;
}
.acytp__promo-text h2 {
    font-size: 34px;
    text-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    line-height: normal;
}
.acytp__promo-image {
    position: absolute;
    z-index: 0;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    max-width: 43% !important;
    object-fit: contain;
}
.acytp__respons-list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 65px;
    max-width: 1115px;
    margin: 30px auto 0;
}
.acytp__respons-list.four {
    grid-template: auto / repeat(4, 1fr);
    gap: 65px 20px;
}
.acytp__respons-list.full {
    max-width: unset !important;
}
.acytp__respons-list.center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 !important;
    flex-wrap: wrap;
}
.acytp__respons-list.center .acytp__respons-item {
    max-width: 300px;
    margin: 0px 30px 50px;
}
.acytp__respons-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
}
.acytp__respons-item strong {
    margin-bottom: 15px;
}
.acytp__respons-item.bordered {
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    padding: 15px 10px;
}
.acytp__respons-item img, .acytp__respons-item svg {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit: contain;
}
.acytp__scheme > span {
    font-size: 18px;
    font-weight: 600;
}
.acytp__scheme-image {
    display: block;
    width: 735px;
    max-width: 100%;
    margin: 0 auto 40px;
}
.acytp__scheme-image img {
    width: 100%;
    max-width: 100% !important;
}
.acytp__scheme-banner {
    padding: 30px 20px;
    background: #f0f0f0;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 20px;
}
.acytp__scheme-banner img {
    width: 400px;
}
.acytp__fill-list {
    font-size: 18px;
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 50px;
}
.acytp__fill-list span {
    font-weight: 600;
    display: block;
    margin-bottom: 20px;
}
.acytp__fill-list ul li {
    margin-top: 10px !important;
}
.acytp__cost {
    font-size: 18px;
}
.acytp__cost-list {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 50px;
}
.acytp__cost-col table {
    margin-top: 20px;
}
.acytp__cost-col table tr td {
    padding: 10px 20px;
    border: 1px solid #919191;
}
.acytp__cost-col table tr:first-child td {
    border-top: none !important;
    padding-top: 0 !important;
}
.acytp__cost-col table tr:last-child td {
    border-bottom: none !important;
    padding-bottom: 0 !important;
}
.acytp__cost-col table tr td:last-child {
    border-right: none !important;
    padding-right: 0 !important;
}
.acytp__cost-col table tr td:first-child {
    border-left: none !important;
    padding-left: 0 !important;
}
@media (min-width: 1500px) {
    .acytp .sun-form__image {
        bottom: -50px;
    }
}
@media (max-width: 1400px) {
    .acytp__promo-image {
        display: none;
    }
    .bigger-text {
        font-size: 14px;
    }
}
@media (max-width: 700px) {
    .button-row-right {
        flex-direction: column;
        align-items: flex-start;
    }
    .acytp__promo-text .general-button {
        margin-top: 30px;
    }
    .acytp__block.gray {
        padding: 30px 15px;
    }
    .triple-cols {
        grid-template: auto / 1fr 1fr;
        gap: 30px;
    }
    .triple-cols-item img {
        width: 70px;
        min-width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }
    .attention-text-row img,
    .attention-text-one img {
        margin-right: 10px;
    }
    .attention-text {
        padding: 20px 10px;
    }
    .button-row-justify {
        flex-direction: column;
        align-items: flex-start;
    }
    .button-row-justify .general-button {
        margin-right: 0px;
        margin-bottom: 10px;
        width: 100%;
    }
    .button-row-right .general-button {
        margin-left: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .general-button {
        font-size: 16px;
        padding: 10px 15px;
    }
    .about-prin > .general-button {
        width: 100%;
    }
    .acytp .sun-form__image {
        height: 68vw;
        transform: scale(1.5) translateX(-9%);
    }
    .acytp__title {
        font-size: 18px;
        padding-bottom: 8px;
        margin-bottom: 20px;
    }
    .acytp__promo {
        padding: 20px 10px;
        text-align: center;
        margin-bottom: 20px;
    }
    .acytp__promo .general-button {
        width: 100%;
    }
    .acytp__promo-image {
        display: block;
        position: static;
        transform: none;
        max-width: 100% !important;
        width: 100%;
        max-height: 300px;
    }
    .acytp__promo-text h2 {
        font-size: 20px;
    }
    .acytp__promo-text p {
        margin: 10px 0px 0px !important;
        font-size: 16px;
    }
    .acytp__respons-list,
    .acytp__respons-list.four {
        grid-template: auto / 1fr;
        gap: 30px;
    }
    .acytp__respons-list.bordered {
        gap: 10px;
    }
    .acytp__respons-list.center {
        flex-direction: column;
    }
    .acytp__respons-list.center .acytp__respons-item {
        max-width: 100%;
        margin: 0px 0px 30px;
    }
    .acytp__undertitle {
        font-size: 16px;
    }
    .acytp__respons-item {
        font-size: 16px;
    }
    .acytp__respons-item img, .acytp__respons-item svg {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
    }
    .acytp__scheme-image {
        margin-bottom: 20px;
    }
    .acytp__scheme > span {
        font-size: 16px;
    }
    .acytp__scheme-banner {
        margin-top: 10px;
        padding: 20px 10px;
        font-size: 16px;
    }
    .acytp__fill-list {
        grid-template: auto / 1fr;
        gap: 20px;
        font-size: 16px;
    }
    .acytp__fill-list span {
        margin-bottom: 10px;
    }
    .acytp__cost {
        font-size: 16px;
    }
    .acytp__cost-list {
        grid-template: auto / 1fr;
        gap: 20px;
    }
    .acytp__cost-col table tr td {
        font-size: 16px;
        padding: 10px;
    }
}
@media (max-width: 500px) {
    .triple-cols {
        grid-template: auto / 1fr;
    }
    .attention-text-row,
    .attention-text-one {
        flex-direction: column;
        text-align: center;
    }
    .attention-text-row img,
    .attention-text-one img {
        margin-right: 0px;
        margin-bottom: 10px
    }
}
.scaner-status__title {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: normal;
}
.scaner-status__image {
    width: 964px;
    max-width: 100%;
    display: block;
    margin: 0 auto 20px;
}
.scaner-status__image img,
.scaner-status__image a {
    max-width: 100% !important;
    height: auto;
    object-fit: contain;
    display: block;
}
.scaner-status__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 70px;
    margin-bottom: 60px;
}
.scaner-status__list-item {
    display: flex;
    align-items: center;
    text-decoration: none !important;
    color: #000;
    font-size: 18px;
    line-height: normal;
}
.scaner-status__list-item:hover {
    text-decoration: underline !important;
}
.scaner-status__list-item img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}
@media (max-width: 1300px) {
    .scaner-status__list {
        grid-template: auto / 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .scaner-status__title {
        font-size: 16px;
    }
    .scaner-status__list {
        grid-template: auto / 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }
    .scaner-status__list-item {
        font-size: 16px;
        flex-direction: column;
        text-align: center;
    }
    .scaner-status__list-item img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
}


.archive__banner {
    margin: 70px 0px 40px;
    padding: 50px;
    position: relative;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    min-height: 240px;
    overflow: hidden;
}
.archive__banner:first-child {
    margin-top: 0 !important;
}
.archive__banner img {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    max-width: 100% !important;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.archive__banner .dark {
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.4);
    transform: translate3d(0, 0, 0);
}
.archive__banner h2 {
    font-size: 42px;
    font-weight: 600;
    position: relative;
}
.archive__date {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    width: fit-content;
    border-radius: 2px;
    padding: 5px 15px;
    background: #ea1f4d;
    margin-bottom: 20px;
}
.archive__block {
    margin-bottom: 30px;
}
.archive__block:last-child {
    margin-bottom: 0 !important;
}
.archive__block-list {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 20px;
}
.archive__block-list.triple {
    grid-template: auto / 1fr 0.5fr 0.5fr;
}
.archive__block-item {
    height: 27vw;
    max-height: 440px;
    position: relative;
}
.archive__block-item img {
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}
.archive__more {
    border: none;
    background: #ee2250;
    padding: 10px 30px;
    border-radius: 5px;
    width: fit-content;
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 40px auto 0px;
    text-decoration: none;
}
@media (max-width: 1400px) {
    .archive__banner {
        padding: 25px;
        min-height: 170px;
    }
    .archive__block-list {
        gap: 10px;
    }
}
@media (max-width: 1023px) {
    .archive__block-item {
        height: 35vw;
    }
}
@media (max-width: 600px) {
    .archive__banner {
        justify-content: center;
        min-height: 100px;
        margin-bottom: 30px;
    }
    .archive__banner .dark {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    .archive__banner,
    .archive__banner .dark,
    .archive__banner img {
        border-radius: 5px;
    }
    .archive__banner h2 {
        font-size: 20px;
        text-align: center;
    }
    .archive__date {
        margin-right: auto;
        margin-left: auto;
        font-size: 14px;
    }
    .archive__block {
        margin-bottom: 20px;
    }
    .archive__block h2 {
        text-align: center;
    }
    .archive__block-item {
        height: 68vw;
    }
    .archive__block-list {
        grid-template: auto / 1fr;
    }
    .archive__block-list.triple {
        grid-template: auto / 1fr 1fr;
    }
    .archive__block-list.triple .archive__block-item:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .archive__more {
        margin-top: 30px;
        font-size: 16px;
        width: 100%;
    }
}

.touch__head-banner {
    background: linear-gradient(134deg, #e81e4a 0%, #ff9cc3 100%);
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    padding: 30px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}
.touch__head-banner .text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.touch__head-banner span {
    display: block;
    max-width: 480px;
}
.touch__head-banner a {
    margin-left: 10px;
    border-radius: 5px;
    background: #fff;
    padding: 10px 40px;
    font-size: 18px;
    line-height: normal;
    color: #ee2250;
    font-weight: 700;
    text-decoration: none;
}
.touch__head-banner img {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.touch__head-banner img.mobile-image {
    display: none;
}
.accord-report__content .scale_img {
    box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    width: fit-content;
}
.accord-block {
    margin-top: 20px;
}
a.accord-report__item {
    color: #202020;
    text-decoration: none;
    margin-bottom: 15px;
}
@media (max-width: 700px) {
    .touch__head-banner {
        font-size: 18px !important;
    }
    .touch__head-banner a {
        font-size: 16px;
    }
    .touch__head-banner img.mobile-image {
        display: block;
    }
    .touch__head-banner img.desk-image {
        display: none;
    }
    .touch__head-banner {
        padding: 20px 10px;
        text-align: center;
    }
    .touch__head-banner .text {
        flex-direction: column;
        align-items: flex-start;
    }
    .touch__head-banner a {
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
    }
    .touch__head-banner span {
        margin-left: auto;
        margin-right: auto;
    }
}

.acytp__number {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    position: relative;
}
.acytp__number:last-child {
    margin-bottom: 0 !important;
}
.acytp__number .char {
    font-size: 22px;
    margin-right: 14px;
    color: #ee2250;
    font-weight: 700;
}
.acytp__number.gray .char {
    color: #666;
}
.acytp__number.big {
    align-items: center;
    position: relative;
}
.acytp__number.big::before {
    content: '';
    position: absolute;
    width: 45px;
    height: 100%;
    background: #fff;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.acytp__number.big:first-child::before {
    opacity: 1;
    visibility: visible;
    bottom: 50%;
}
.acytp__number.big:last-child::before {
    opacity: 1;
    visibility: visible;
    top: 50%;
}
.acytp__number.big .char {
    position: relative;
    width: 45px;
    min-width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 3px solid #ee2250;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
}
.acytp__number-wrap {
    position: relative;
    overflow: hidden;
}
.acytp__number-wrap::before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 3px dashed #ee2250;
    left: 21px;
}
@media (max-width: 600px) {
    .acytp__number {
        margin-bottom: 20px;
    }
    .acytp__number .char {
        font-size: 20px;
        margin-right: 10px;
    }
    .acytp__number.big {
        align-items: flex-start;
    }
    .acytp__number.big::before {
        width: 22px;
    }
    .acytp__number.big .char {
        width: 22px;
        min-width: 22px;
        height: 22px;
        border: 3px solid #ee2250;
        margin-right: 8px;
        font-size: 12px;
    }
    .acytp__number-wrap::before {
        border-left: 3px dashed #ee2250;
        left: 11px;
    }
    .acytp__number.big:last-child::before {
        top: 0;
    }
    .acytp__number.big:first-child::before {
        top: 0;
        transform: translateY(-50%);
        bottom: unset;
    }
}

.about-status {
    margin-bottom: 40px;
    display: grid;
    grid-template: auto / auto auto auto 356px;
    gap: 34px;
    justify-content: center;
}
.about-status__item {
    border-radius: 20px;
    border: 2px solid #F5F5F5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-status img {
    max-height: 147px;
    max-width: 100%;
    object-fit: contain;
}
.about-prin__descr {
    margin-bottom: 30px;
    text-align: center;
}
.about-prin {
    margin-bottom: 70px;
}
.about-prin.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-prin.center .acytp__title,
.about-prin.center .acytp__undertitle {
    width: 100%;
}
.about-clients {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about-clients__item {
    border-radius: 20px;
    background: #F5F5F5;
    width: 156px;
    height: 147px;
    margin: 0px 12px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-clients__item img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}
@media (max-width: 1400px) {
    .about-status img {
        max-height: 95px;
    }
    .about-prin {
        margin-bottom: 50px;
    }
}
@media (max-width: 1300px) {
    .about-status {
        grid-template: auto / repeat(4, 1fr);
    }
}
@media (max-width: 800px) {
    .about-status img {
        max-height: 85px;
    }
    .about-status__item:last-child {
        padding: 10px;
    }
    .about-status {
        grid-template: auto / repeat(2, 1fr);
    }
    .about-prin__descr {
        margin-bottom: 20px;
    }
    .about-prin {
        margin-bottom: 40px;
    }
    .about-clients__item {
        width: 114px;
        height: 114px;
        margin: 0px 3px;
        margin-bottom: 6px;
    }
}

.right-image-banner {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    padding: 30px;
    min-height: 245px;
}
.right-image-banner img {
    position: absolute !important;
    z-index: 0 !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
}
.right-image-banner h2,
.right-image-banner a {
    position: relative;
    z-index: 1;
}
.right-image-banner h2 {
    margin-bottom: 20px;
    font-size: 24px;
}
.right-image-banner a {
    margin-top: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 5px;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    color: #ee2250;
    background: #fff;
    text-decoration: none;
}
@media (max-width: 576px) {
    .right-image-banner {
        padding: 20px 10px;
        align-items: center;
        text-align: center;
        min-height: 322px;
        border-radius: 10px;
    }
    .right-image-banner h2 {
        font-size: 18px;
    }
    .right-image-banner a {
        margin-top: 0;
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
}

.acytp__icons-item {
    display: flex;
    align-items: flex-start;
}
.acytp__icons-item {
    margin-bottom: 30px;
}
.acytp__icons-item:last-child {
    margin-bottom: 0 !important;
}
.acytp__icons-item img {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 20px;
}
.acytp__icons-item strong {
    display: block;
    margin-bottom: 10px;
}
.fresh-form {
    margin-top: 60px;
    border-radius: 5px;
    padding: 30px 35px 40px;
    background: url('../pages-images/fresh/fresh-back-desk.jpg') center center/cover no-repeat;
}
iframe#fresh-form {
    margin-top: 60px;
    height: revert-layer;
}
.fresh-form h2 {
    font-size: 22px;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
}
.fresh-form-label {
    display: flex;
    flex-direction: column;
}
.fresh-form-label button {
    margin-top: auto;
}
.fresh-form-label span {
    font-weight: 600;
    margin-bottom: 10px;
}
.fresh-form-row {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 35px 15px;
}
.fresh-form-row.four {
    grid-template: auto / repeat(4, 1fr);
}
.fresh-form-label input {
    border: 2px solid #696969;
    border-radius: 5px;
    background: #fff;
    outline: none;
    width: 100%;
    padding: 15px 20px;
    font-size: 18px;
    line-height: normal;
}
.fresh-form-label button {
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    background: #ee2250;
    cursor: pointer;
    font-size: 20px;
    line-height: normal;
    color: #fff;
    text-align: center;
    border: none;
    font-weight: 700;
}

.touch__head-banner .text.long {
    font-weight: 600;
}
.touch__head-banner .text.long span {
    max-width: 700px;
}
.rent-list {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 50px 150px;
}
.rent-list-col strong {
    display: block;
    margin-bottom: 30px;
}
.rent-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.rent-list-item img {
    width: 94px;
    height: 60px;
    min-width: 94px;
    margin-right: 20px;
    object-fit: contain;
}
.rent-list-item:last-child {
    margin-bottom: 0 !important;
}
.rent-partn {
    margin-bottom: 35px;
}
.rent-partn-title {
    display: flex;
    align-items: center;
}
.rent-partn-title strong {
    font-size: 22px;
}
.rent-partn-title img {
    margin-right: 20px;
    width: 183px;
    min-width: 183px;
}
.rent-partn:last-child {
    margin-bottom: 0 !important;
}
.cloud-table {
    margin-bottom: 50px;
}
.cloud-table:last-child {
    margin-bottom: 0 !important;
}
.cloud-table strong {
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
.oneline-banner {
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;
    background: url('../pages-images/pages/8/image6.jpg') center right/cover no-repeat;
    padding: 26px 30px;
}
.oneline-banner strong {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 1200px) {
    .fresh-form-row.four {
        grid-template: auto / 1fr 1fr;
    }
    .rent-list {
        gap: 40px;
    }
    .big-image-row-images {
        width: 220px;
        min-width: 220px;
        margin-left: 30px;
    }
    .big-image-row-images img {
        margin-bottom: 15px;
    }
}
@media (max-width: 700px) {
    .fresh-form {
        padding: 20px 10px;
        background: url('../pages-images/fresh/fresh-back-mob.jpg') center center/cover no-repeat;
    }
    .right-image-block.smaller {
        flex-direction: column-reverse;
    }
    .right-image-block.smaller img {
        width: 70px !important;
        height: 70px !important;
        margin-left: 0 !important;
        margin-bottom: 30px;
        display: block;
    }
    .oneline-banner {
        padding: 30px 20px;
        background: linear-gradient(124deg, #e81e4a 0%, #ff9cc3 100%);
    }
    .oneline-banner strong {
        font-size: 18px;
    }
    .fresh-form h2 {
        margin-bottom: 30px;
        font-size: 18px;
    }
    .fresh-form-row {
        grid-template: auto / 1fr !important;
        gap: 20px;
    }
    .fresh-form-label span {
        font-size: 16px;
    }
    .fresh-form-label input {
        font-size: 14px;
        padding: 13px 20px;
    }
    .fresh-form-label button {
        font-size: 16px;
    }
    .acytp__icons-item {
        flex-direction: column;
        align-items: center;
    }
    .acytp__icons-item img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
@media (max-width: 576px) {
    .rent-list {
        grid-template: auto / 1fr;
    }
    .rent-list-item img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .rent-list-item {
        text-align: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .rent-list-col strong {
        text-align: center;
    }
    .rent-partn-title {
        flex-direction: column;
        align-items: center;
    }
    .rent-partn-title img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .rent-partn-title strong {
        font-size: 16px;
        text-align: center;
    }
    .big-image-row {
        flex-direction: column;
        margin-top: 10px;
    }
    .big-image-row-text .general-button {
        width: 100%;
    }
    .big-image-row-images {
        width: 100%;
        max-width: 380px !important;
        min-width: unset;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
}

.gradients-plash {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.gradients-plash-item {
    border-radius: 10px;
    padding: 25px 18px;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: white;
    text-decoration: none;
    background: linear-gradient(128deg, #e81e4a 0%, #ff6385 62.33%, #ffa2c9 100%);
}
.gradients-plash-item img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 170px;
    max-width: 54% !important;
    max-height: unset;
    object-fit: contain;
}
.gradients-plash-item img.height-fit {
    max-height: 100%;
}
.gradients-plash-item strong {
    text-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
    max-width: 234px;
}

.red-border-left {
    padding-left: 20px;
    border-left: 3px solid #ee2250;
    margin-bottom: 30px;
}
.red-border-left:last-child {
    margin-bottom: 0 !important;
}
.right-image-block {
    display: flex;
    align-items: center;
}
.right-image-block img {
    margin-left: 15px;
    width: 368px;
    height: 276px;
    max-width: 100% !important;
    object-fit: cover;
}
.right-image-block.smaller img {
    width: 102px;
    height: 102px;
    margin-left: 50px;
}
.fresh-form-title {
    margin-bottom: 20px;
    text-align: center;
}
.fresh-form-title h2 {
    margin-bottom: 10px;
}
.big-number {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
}
.big-number img {
    height: 60px;
    width: 35px;
    object-fit: contain;
    max-width: unset !important;
    margin-right: 20px;
}
.big-number-text strong {
    display: block;
    margin-bottom: 10px;
}
.big-number + .gradients-plash {
    margin-top: 0 !important;
}
.line-stroke {
    margin-top: 60px;
    margin-bottom: 40px;
    height: 2px !important;
    width: 100%;
    background: #f0f0f0;
}
.logos-list {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 20px;
}
.logos-list span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 136px;
}
.logos-list span img {
    max-width: 100% !important;
    max-height: 100% !important;
    object-fit: contain;
}
.strong-stroke {
    margin-bottom: 30px;
}
.strong-stroke:last-child {
    margin-bottom: 0 !important;
}
.strong-stroke strong {
    display: block;
    margin-bottom: 10px;
}
.structure-svg {
    overflow: visible;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.structure-svg .scalable {
    transform-origin: 50% 50%;
    transform-box: fill-box;
    transition: 0.3s transform;
}
.structure-svg .scalable.fit-right {
    transform-origin: 100% 50%;
}
.structure-svg .scalable.fit-left {
    transform-origin: 0% 50%;
}
.structure-svg .scalable text {
    fill: #000;
    font-weight: 500;
    font-size: 18px;
}
.structure-svg .scalable text.white {
    fill: #fff;
}
.structure-svg .scalable:hover {
    transform: scale(1);
}
.acytp__graytext {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px 30px;
    font-weight: 600;
}
.acytp__graytext.center {
    display: flex;
    align-items: center;
}
.acytp__graytext img {
    width: 44px;
    min-width: 44px;
    height: 44px;
    object-fit: contain;
    margin-right: 20px;
}
.acytp__block-twocols {
    display: flex;
    align-items: flex-start;
}
.acytp__block-twocols.center {
    justify-content: center;
}
.acytp__block-twocols .text-col {
    flex: 1;
}
.acytp__block-twocols .image-col {
    width: 475px;
    margin-left: 20px;
}
.acytp__block-twocols .image-col.big {
    width: 600px;
}
.acytp__block-twocols .image-col img {
    max-width: 100% !important;
    height: auto;
}
.acytp__triple {
    display: grid;
    grid-template: auto / repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
}
.acytp__triple img {
    max-width: 100% !important;
    border-radius: 10px;
    width: 100%;
}
.acytp__promo.small .acytp__promo-text {
    max-width: 660px;
    z-index: 2;
}
.acytp__promo.small .acytp__promo-text h2 {
    font-size: 28px;
}
.acytp__promo.small .acytp__promo-text p {
    margin-top: 10px !important;
    font-weight: 600;
}
.acytp__promo.small .acytp__promo-text .general-button {
    margin-top: 20px;
}
.acytp__promo-back {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100% !important;
    max-width: 100% !important;
    left: 0;
    top: 0;
    pointer-events: none;
    object-fit: cover;
}
.acytp__themes {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 60px 20px;
}
.acytp__themes-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.acytp__themes-item img {
    border-radius: 10px;
    width: 100%;
    max-width: 100% !important;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.04);
}
.acytp__themes-item span {
    margin-bottom: 20px;
}
.acytp__promo-btns {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.acytp__promo-btns .general-button {
    margin-top: 0 !important;
    margin-right: 20px;
}
@media (min-width: 700px) {
    .acytp__promo.small .acytp__promo-image {
        right: 0;
        max-width: unset !important;
        height: 100%;
        z-index: 1;
    }
    .acytp__promo.small {
        padding: 20px 50px;
    }
}
@media (max-width: 1400px) {
    .gradients-plash-item {
        font-size: 20px;
    }
    .gradients-plash-item img {
        right: 0px;
        height: 130px;
    }
    .gradients-plash-item img.height-fit {
        max-height: unset;
    }
    .right-image-block img {
        width: 270px;
        height: 210px;
    }
    .acytp__block-twocols .image-col {
        width: 370px;
    }
    .acytp__block-twocols .image-col.big {
        width: 480px;
    }
    .acytp__triple {
        gap: 10px;
    }
    .acytp__respons-list.center .acytp__respons-item {
        max-width: 250px;
        margin: 0px 15px 30px;
    }
}
@media (max-width: 1200px) {
    .gradients-plash {
        margin-top: 30px;
        gap: 15px;
    }
    .gradients-plash-item {
        padding: 18px;
        font-size: 18px;
    }
    .gradients-plash-item img {
        right: -17px;
        height: 102px;
    }
    .logos-list {
        grid-template: auto / repeat(3, 1fr);
    }
}
@media (max-width: 992px) {
    .gradients-plash-item strong {
        max-width: 165px;
    }
}
@media (max-width: 768px) {
    .structure-svg .scalable:hover {
        transform: scale(1.7);
    }
    .acytp__themes {
        grid-template: auto / 1fr;
        gap: 20px;
    }
    .acytp__themes-item img {
        margin-bottom: 10px;
    }
}
@media (max-width: 700px) {
    .gradients-plash {
        grid-template: auto / 1fr;
    }
    .acytp__promo-btns {
        flex-direction: column;
        margin-top: 20px;
    }
    .acytp__themes-item .general-button {
        width: 100%;
    }
    .acytp__promo-btns .general-button {
        margin-right: 0;
        margin-top: 10px !important;
        width: 100%;
    }
    .acytp__block-twocols .text-col .general-button {
        width: 100%;
    }
    ul.plus li::before {
        top: 2px;
    }
    .gradients-plash-item img {
        right: 0px;
    }
    .acytp__triple {
        grid-template: auto / 1fr;
    }
    .acytp__graytext {
        padding: 20px 5px 15px;
    }
    .acytp__block-twocols {
        flex-direction: column;
    }
    .acytp__block-twocols .text-col {
        width: 100%;
    }
    .acytp__block-twocols .image-col {
        width: 100% !important;
        margin-left: 0px;
        margin-top: 20px;
    }
    .acytp__block-twocols .image-col img {
        width: 100%;
    }
    .strong-stroke {
        margin-bottom: 20px;
    }
    .strong-stroke strong {
        margin-bottom: 5px;
    }
    .line-stroke {
        margin-bottom: 20px;
    }
    .red-border-left {
        padding-left: 11px;
        margin-bottom: 20px;
    }
    .gradients-plash-item strong {
        max-width: 300px;
    }
    .right-image-block img {
        display: none;
    }
    .big-number img {
        width: 30px;
        height: 45px;
        margin: 0;
        position: absolute;
        left: 0;
        top: 0;
    }
    .big-number-text strong {
        margin-bottom: 20px;
        min-height: 45px;
        display: flex;
        padding-left: 45px;
        align-items: center;
    }
}
@media (max-width: 576px) {
    .structure-svg .scalable:hover {
        transform: scale(2.1);
    }
}
@media (max-width: 500px) {
    .gradients-plash {
        margin-top: 20px;
    }
    .logos-list {
        grid-template: auto / 1fr 1fr;
    }
    .logos-list span {
        height: 70px;
    }
    .logos-list span:not(.full) img {
        max-width: 75% !important;
        max-height: 75% !important;
    }
    .gradients-plash-item {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    .gradients-plash-item img {
        transform: none;
        position: static;
        height: 120px;
        max-width: 100% !important;
    }
}

.gallery__overlay {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all; }
.gallery__overlay.active {
    opacity: 1;
    visibility: visible; }
.gallery__overlay-image {
    height: 90vh;
    max-width: 80vw;
    object-fit: contain; }
.gallery__overlay-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    transition: 0.3s filter;
    width: 57px !important; }
.gallery__overlay-arrow:hover {
    filter: brightness(0.9); }
.gallery__overlay-arrow.left {
    right: calc(100% + 20px);
    transform: translateY(-50%) rotate(180deg); }
.gallery__overlay-arrow.right {
    left: calc(100% + 20px); }
.gallery__overlay .modal-close {
    width: 30px;
    height: 30px;
    right: unset;
    left: calc(100% + 20px);
    top: 0px;
    z-index: 4; }
.gallery__overlay-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }


.statuses__list h2 {
    display: flex;
    align-items: center; }
.statuses__list h2 img {
    margin-right: 10px; }

.statuses__list .benefit__item {
    align-items: center; }

.statuses__look {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #ee2250;
    cursor: pointer; }

.statuses__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
.statuses__item:last-child {
    margin-bottom: 0 !important; }
.statuses__item-image {
    margin-right: 15px;
    min-width: 97px;
    max-width: 97px; }
.statuses__item-gallery {
    display: none; }
.statuses__item-info ul, .statuses__item-info ol {
    padding-left: 20px; }
.statuses__item-title {
    font-size: 18px !important;
    font-weight: 600;
    margin-bottom: 10px; }
.statuses__item-title img {
    display: none; }

.statuses__serts h2 {
    display: flex;
    align-items: center; }
.statuses__serts h2 img {
    margin-right: 10px; }

.statuses__serts-field {
    padding: 0px 93px;
    position: relative; }

.statuses__serts-arrow {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s filter;
    width: 44px !important;}
.statuses__serts-arrow:hover {
    filter: brightness(0.9); }
.statuses__serts-arrow.left {
    left: 42px;
    transform: translateY(-50%) rotate(180deg); }
.statuses__serts-arrow.right {
    right: 42px; }

.statuses__serts-list {
    overflow: hidden; }

.statuses__serts-track {
    width: fit-content;
    display: flex;
    align-items: center; }
.statuses__serts-track img {
    margin-right: 20px;
    max-width: 170px;
    min-width: 170px;
    cursor: pointer; }

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    font-size: 0 !important;}
.modal-close::before, .modal-close::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #ee2250;
    position: absolute; }
.modal-close::before {
    transform: rotate(45deg); }
.modal-close::after {
    transform: rotate(-45deg); }


@media (max-width: 1200px) {
    .statuses__serts-track img {
        max-width: 177px;
        min-width: 177px;
    }
    .gallery__overlay-arrow {
        width: 39px !important; }

    .gallery__overlay .modal-close {
        width: 26px;
        height: 26px; }
}
@media (max-width: 992px) {
    .statuses__item-image {
        max-width: 80px;
        min-width: 80px; }

    .statuses__item-title {
        margin-bottom: 15px; }

    .statuses__serts-track img {
        margin-right: 10px;
        max-width: 151px;
        min-width: 151px; }

    .statuses__serts-arrow {
        width: 35px !important; }
    .statuses__serts-arrow.right {
        right: 0; }
    .statuses__serts-arrow.left {
        left: 0; }

    .statuses__serts-field {
        padding: 0px 43px; }
}
@media (max-width: 768px) {
    .statuses__serts-track img {
        margin-right: 10px;
        max-width: 145px;
        min-width: 145px; }
    .gallery__overlay .modal-close {
        width: 22px;
        height: 22px;
        left: unset;
        right: -10px;
        top: -10px; }

    .gallery__overlay-arrow {
        width: 35px !important; }
    .gallery__overlay-arrow.left {
        right: unset;
        left: -19px; }
    .gallery__overlay-arrow.right {
        left: unset;
        right: -19px; }

}
@media (max-width: 576px) {
    .modal-close {
        width: 14px;
        height: 14px;
        top: 15px;
        right: 15px;
    }
    .statuses__item-image {
        display: none;
        max-width: 60px;
        min-width: 60px; }

    .statuses__item-info {
        font-size: 16px; }

    .statuses__item-title {
        display: flex;
        align-items: center;
        font-size: 18px; }
    .statuses__item-title img {
        display: block; }

    .statuses__serts-field {
        padding: 0px 50px;
        max-width: 316px;
        margin: 0px auto; }

    .statuses__serts-track img {
        min-width: unset;
        max-width: 216px;
        width: calc(100vw - 124px); }
}

.acytp__videos {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 20px;
}
.acytp__videos iframe {
    width: 100%;
    border-radius: 10px;
    height: 350px;
    margin-top: auto;
}
.acytp__videos .item {
    display: flex;
    flex-direction: column;
}
.acytp__videos .item span {
    margin-bottom: 20px;
    display: block;
}
.acytp__price-block {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 20px;
}
.acytp__price-block-item {
    border-radius: 10px;
    background: #f5f5f5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}
.acytp__price-block-item strong {
    font-weight: 600;
}
.acytp__price-block-item span {
    font-size: 16px;
}
.acytp__price-block-item .price {
    margin: 17px 0px;
    color: #ee2250;
    text-transform: uppercase;
    font-size: 22px;
}
.acytp__price-block-item .under {
    font-size: 14px;
    margin-top: 15px;
}
.acytp__banner-blue {
    position: relative;
    border-radius: 10px;
    background: url('../pages-images/pages/4/banner.jpg') center center/cover no-repeat;
    min-height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 30px;
}
.acytp__banner-blue .general-button {
    margin-bottom: 20px;
    width: 100%;
}
.acytp__banner-blue .general-button:last-child {
    margin-bottom: 0 !important;
}
.acytp__banner-blue-image {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 317px;
    transform: translateY(-50%);
}
.acytp__banner-blue-back.mob {
    display: none;
}
.crm-promo {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}
.crm-promo img {
    width: 750px;
    max-width: 100% !important;
}
.crm-promo .mob {
    display: none;
}
.crm-ul {
    padding: 0 !important;
    margin: 0 0 30px !important;
}
.crm-ul li {
    margin: 0 0 20px !important;
    padding: 0 0 0 22px !important;
    position: relative;
    background: none !important;
}
.crm-ul li:last-child {
    margin-bottom: 0 !important;
}
.crm-ul li::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #6cd1e8;
}
.crm-banner {
    background: linear-gradient(128deg, #22b1ee 0%, #e3eef4 82.9%, #f1f3f5 100%);
    padding: 30px 35px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.crm-banner strong {
    color: #fff;
    font-size: 28px;
    max-width: 410px;
    margin-right: 20px;
}
.acytp__crm-cards {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 20px;
}
.acytp__crm-cards-item {
    background: #f9f9f9;
    border-radius: 15px;
    padding: 17px 26px;
    text-align: center;
    display: flex;
    align-items: center;
}
.acytp__crm-cards-item img {
    width: 70px;
    min-width: 70px;
    height: 70px;
    margin-right: 20px;
    object-fit: contain;
}
.crm__price-item-body .price span {
    font-size: 0;
    display: inline-block;
}
.crm__price-item-body .price span::before {
    content: 'â‚½';
    font-size: 18px;
}
.acytp__twotexts {
    display: grid;
    grid-template: auto / 1fr 1fr;
}
.acytp__twotexts .col-text .general-button {
    margin: 20px auto 0px;
}
.acytp__twotexts .col-text:first-child {
    padding-right: 30px;
    border-right: 3px solid #F0F0F0;
}
.acytp__twotexts .col-text:last-child {
    padding-left: 30px;
}
@media (max-width: 1200px) {
    .acytp__banner-blue-image {
        left: -8px;
        width: 238px;
    }
    .acytp__videos iframe {
        height: 255px;
    }
    .acytp__crm-cards {
        grid-template: auto / 1fr;
    }
    .crm-banner {
        flex-direction: column;
        align-items: flex-start
    }
    .crm-banner strong {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 800px) {
    .acytp__twotexts {
        display: grid;
        grid-template: auto / 1fr;
    }
    .acytp__twotexts .col-text .general-button {
        margin-top: 10px;
    }
    .acytp__twotexts .col-text:first-child {
        padding-right: 0;
        padding-bottom: 20px;
        border-right: none;
        border-bottom: 2px solid #F0F0F0;
    }
    .acytp__twotexts .col-text:last-child {
        padding-left: 0;
        padding-top: 20px;
    }
    .acytp__banner-blue {
        padding: 20px 10px;
        padding-bottom: 190px;
        align-items: center;
        justify-content: flex-start;
        background: url('../pages-images/pages/4/banner-mob.jpg') center center/cover no-repeat;
    }
    .acytp__banner-blue-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .acytp__banner-blue .general-button {
        margin-bottom: 12px;
    }
    .acytp__banner-blue-image {
        width: 270px;
        bottom: 15px;
        transform: translateX(-50%);
        left: 50%;
        top: unset;
    }
    .acytp__price-block {
        grid-template: auto / 1fr;
    }
    .acytp__price-block-item {
        text-align: center;
        padding: 20px 10px;
    }
    .acytp__price-block-item .price {
        margin: 10px 0px 20px;
        font-size: 18px;
    }
    .acytp__price-block-item .under {
        margin-top: 5px;
    }
    .acytp__videos {
        grid-template: auto / 1fr;
        gap: 10px;
    }
}
@media (max-width: 600px) {
    .crm-promo img {
        display: none;
    }
    .crm-promo .mob {
        display: block;
    }
    .crm-ul li {
        margin-bottom: 10px !important;
    }
    .acytp__graytext.center {
        flex-direction: column;
    }
    .acytp__graytext img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .crm-banner {
        background: linear-gradient(180deg, #22b1ee 0%, #e3eef4 82.9%, #f1f3f5 100%);
        padding: 20px 10px;
        align-items: center;
        text-align: center;
    }
    .crm-banner strong {
        margin-bottom: 30px;
        font-size: 22px;
    }
    .crm__price-item-body .size {
        font-size: 10px;
    }
    .acytp__crm-cards {
        gap: 10px;
    }
    .acytp__crm-cards-item {
        padding: 20px 10px;
        flex-direction: column;
    }
    .acytp__crm-cards-item img {
        width: 50px;
        height: 50px;
        min-width: 50px;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .acytp__videos .item span {
        margin-bottom: 10px;
    }
}

.crm__price-list {
    display: grid;
    grid-template: auto/repeat(4, 1fr);
    gap: 24px;
    scrollbar-width: thin;
    scrollbar-color: #ee2250 #D9D9D9; }
.crm__price-list::-webkit-scrollbar {
    width: 8px;
    height: 8px; }
.crm__price-list::-webkit-scrollbar-track {
    background: #D9D9D9;
    border-radius: 5px; }
.crm__price-list::-webkit-scrollbar-thumb {
    background-color: #ee2250;
    border-radius: 5px; }

.crm__price-item {
    border-radius: 15px;
    overflow: hidden;
    background: #EDF9FF; }
.crm__price-item.green {
    background: #E3FFE7; }
.crm__price-item-head {
    padding: 17px 26px;
    font-weight: 300;
    min-height: 135px;
    text-align: center;
    background: #DDF3FF; }
.crm__price-item-head.green {
    background: #D2FFD9; }
.crm__price-item-head b, .crm__price-item-head strong {
    display: block;
    margin-bottom: 10px;
    font-weight: 500; }
.crm__price-item-body {
    padding: 6px 26px 17px; }
.crm__price-item-body .users, .crm__price-item-body .for {
    font-size: 14px;
    font-weight: 300;
}
.crm__price-item-body .users, .crm__price-item-body .price, .crm__price-item-body .for, .crm__price-item-body .size {
    text-align: center; }
.crm__price-item-body .price {
    font-weight: 500;
    margin: 10px 0px 5px; }
.crm__price-item-body .size {
    font-weight: 500;
    font-size: 22px;
    margin: 16px 0px 27px; }
.crm__price-item-char {
    font-size: 16px;
    margin-bottom: 34px; }
.crm__price-item-char:last-child {
    margin-bottom: 0 !important; }
.crm__price-item-char-sub {
    list-style-type: none;
    margin-top: 5px; }
.crm__price-item-char-sub li {
    background: none !important;
    margin-top: 0 !important;
    padding-left: 0 !important;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px; }
.crm__price-item-char-sub li:last-child {
    margin-bottom: 0 !important; }
.crm__price-item-char-name {
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between; }
.crm__price-item-char-name .rounds {
    display: flex;
    align-items: center;
    margin-left: 5px; }
.crm__price-item-char-name .rounds span {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 6px;
    font-size: 0;
    border: 2px solid #6CD1E8; }
.crm__price-item-char-name .rounds span.active {
    background: #6CD1E8; }
.crm__price-item-char-name .rounds span:last-child {
    margin-right: 0 !important; }
@media (max-width: 1450px) {
    .crm__price-list {
        grid-template: auto / repeat(2, 1fr);
    }
}
@media (max-width: 1400px) {
    .crm__price-list {
        gap: 0; }

    .crm__price-item {
        border-radius: 0; }
    .crm__price-item:first-child {
        border-radius: 15px 0px 0px 15px; }
    .crm__price-item:last-child {
        border-radius: 0px 15px 15px 0px; }
    .crm__price-item-head {
        padding: 17px; }
    .crm__price-item-char-name {
        font-size: 18px; }
}
@media (max-width: 1200px) {
    .crm__price-item-head {
        padding: 10px;
        min-height: 120px; }

    .crm__price-item-char {
        margin-bottom: 20px; }
    .crm__price-item-char-name {
        font-size: 15px; }
    .crm__price-item-char-name .rounds span {
        margin-right: 4px;
        width: 9px;
        height: 9px; }
    .crm__price-item-char-body {
        padding: 5px 10px 15px; }
}
@media (max-width: 992px) {
    .crm__price-item-body .price span::before {
        font-size: 10px;
    }
    .crm__price-list {
        overflow: auto;
        grid-template: auto/repeat(4, 240px); }
    .crm__price-item {
        font-size: 10px; }
    .crm__price-item:first-child {
        border-radius: 5px 0px 0px 5px; }
    .crm__price-item:last-child {
        border-radius: 0px 5px 5px 0px; }
    .crm__price-item-body {
        padding: 4px 7px; }
    .crm__price-item-body .users, .crm__price-item-body .for {
        font-size: 8px; }
    .crm__price-item-body .size {
        margin: 7px 0px 8px; }
    .crm__price-item-body .price {
        margin: 5px 0px 2px; }
    .crm__price-item-head {
        padding: 4px 7px;
        min-height: 65px; }
    .crm__price-item-head b, .crm__price-item-head strong {
        margin-bottom: 5px; }
    .crm__price-item-char {
        margin-bottom: 8px; }
    .crm__price-item-char-name {
        font-size: 10px; }
    .crm__price-item-char-name .rounds {
        margin-left: 2px; }
    .crm__price-item-char-name .rounds span {
        width: 6px;
        height: 6px;
        margin-right: 3px;
        border: 1px solid #6cd1e8; }
    .crm__price-item-char-sub {
        font-size: 7px;
        margin-top: 2px; }
    .crm__price-item-char-sub li {
        margin-bottom: 2px; }
}
@media (max-width: 576px) {
    .crm__price-list {
        grid-template: auto/repeat(4, 150px); }

}

.demomat__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 20px;
}
.demomat__list-item {
    box-shadow: 0 4px 15px 0 rgba(32, 32, 32, 0.05);
    background: linear-gradient(120deg, #e81f4b 0%, #fc4d74 100%);
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}
.demomat__list-item img {
    width: 71px;
    height: 71px;
    object-fit: contain;
    max-width: 100% !important;
    margin-right: 30px;
}
.demomat__block {
    display: none;
}
.demomat__video {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 30px 20px;
}
.demomat__video-item {
    border: 3px solid #f6f6f6;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.demomat__video-item strong {
    display: block;
    margin-bottom: 10px;
}
.demomat__video-item .text-descr {
    margin-bottom: 10px;
}
.demomat__video-line {
    margin-top: auto;
    display: flex;
    align-items: center;
}
.demomat__video-line img {
    border-radius: 10px;
    max-width: 385px !important;
    max-height: 210px !important;
    width: 22vw;
    object-fit: cover;
    height: 13vw;
}
.demomat__video-line .btns {
    margin-left: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.demomat__video-line .btns .video-btn {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #ee2250;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    background: #fff;
    border: 2px solid #ee2250;
    border-radius: 5px;
    transition: 0.3s all;
}
.demomat__video-line .btns .video-btn:last-child {
    margin-right: 0 !important;
    margin-bottom: 0  !important;
}
.demomat__video-line .btns .video-btn:hover {
    background: #ee2250;
    color: #fff;
}
@media (max-width: 1400px) {
    .demomat__video {
        gap: 20px;
    }
    .demomat__video-item {
        padding: 20px 10px;
    }
    .demomat__video-line {
        flex-direction: column;
    }
    .demomat__video-line img {
        max-width: 100% !important;
        max-height: unset !important;
        width: 100%;
        margin-bottom: 10px;
        height: 18vw;
    }
    .demomat__video-line .btns {
        width: 100%;
        flex-direction: row;
        margin-left: 0;
    }
    .demomat__video-line .btns .video-btn {
        margin-bottom: 0;
        font-size: 14px;
        margin-right: 10px;
    }
}
@media (max-width: 1200px) {
    .demomat__list {
        grid-template: auto / 1fr 1fr;
    }
    .demomat__list-item img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
}
@media (max-width: 1023px) {
    .demomat__video-line img {
        height: 23vw;
    }
}
@media (max-width: 700px) {
    .demomat__video {
        grid-template: auto / 1fr;
    }
    .demomat__video-line img {
        height: 46vw;
    }
}
@media (max-width: 600px) {
    .demomat__list {
        grid-template: auto / 1fr;
        gap: 10px;
    }
    .demomat__list-item {
        padding: 15px 10px;
    }
}